<html lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark">
    <title>Lolis Club</title>
    <meta content="Lolis Club" property="og:title" />
    <meta content="Lolis are love, lolis are life!" property="og:description" />
    <meta content="http://lolis.club/" property="og:url" />
    <meta content="https://lolis.club/r/lolis_club.png" property="og:image" />
    <meta content="#ffc0cb" data-react-helmet="true" name="theme-color" />
<link rel="icon" type="image/png" sizes="32x32" href="https://lolis.club/r/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://lolis.club/r/favicon-16x16.png.png">
<head>
<link rel="stylesheet" type="text/css" href="../src/assets/style.css">
<style class="darkreader darkreader--cors" media="screen">html {
}
#overlay {
    font-family: 'Advent Pro', sans-serif;
    font-size: 7em;
    margin: .2em .5em;
    color: rgba(255, 255, 255, 1);
    position: fixed;
    right: 0;
}
.bgvid {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 90%;
    z-index: -100;
}</style><style class="darkreader darkreader--sync" media="screen"></style>
    <title>Lolis Club</title><style type="text/css"></style><style class="darkreader darkreader--sync" media="screen"></style>
  <meta name="darkreader" content="dc06ae74b25e44188084660137820cf1"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #6f530a !important;
    border-color: #cbaf41 !important;
    color: #f0e8d2 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #1a3841 !important;
}</style><style type="text/css"></style><style class="darkreader darkreader--sync" media="screen"></style><style type="text/css"></style><style class="darkreader darkreader--sync" media="screen"></style></head>
  <body>
    <!--Video -->
    <video autoplay loop controls="controls" onloadstart="this.volume=0.3" id="player" class="bgvid"><source src="https://lolis.club/r/pico_pico_tokyo.webm" type="video/webm"><source src="https://lolis.club/r/pico_pico_tokyo.mp4" type="video/mp4"></video>
    <div id="overlay">Lolis Club™</div>
